==3959== NVPROF is profiling process 3959, command: ./BasicMatrixMultiplication_Solution -e output.raw -i input0.raw,input1.raw -t vector
==3959== Profiling application: ./BasicMatrixMultiplication_Solution -e output.raw -i input0.raw,input1.raw -t vector
==3959== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.67%  936.72us         4  234.18us  185.25us  351.29us  matrixMultiply(float*, float*, float*, int, int, int, int, int, int)
                   20.90%  265.72us         4  66.431us  66.335us  66.559us  [CUDA memcpy DtoH]
                    5.44%  69.120us         2  34.560us  31.168us  37.952us  [CUDA memcpy HtoD]
      API calls:   98.73%  267.37ms         2  133.68ms  1.3940us  267.37ms  cudaEventCreate
                    0.35%  947.34us         4  236.84us  188.61us  353.23us  cudaDeviceSynchronize
                    0.33%  893.02us         1  893.02us  893.02us  893.02us  cuDeviceTotalMem
                    0.32%  867.19us         6  144.53us  68.041us  189.81us  cudaMemcpy
                    0.07%  195.69us         3  65.230us  4.0520us  185.18us  cudaMalloc
                    0.07%  193.61us        94  2.0590us     180ns  76.918us  cuDeviceGetAttribute
                    0.05%  130.43us         3  43.476us  5.0050us  108.18us  cudaFree
                    0.03%  92.160us         4  23.040us  14.876us  43.956us  cudaLaunch
                    0.02%  44.717us         8  5.5890us  2.7400us  9.6990us  cudaEventRecord
                    0.01%  26.046us         1  26.046us  26.046us  26.046us  cuDeviceGetName
                    0.01%  19.475us         4  4.8680us  4.5720us  5.3040us  cudaEventSynchronize
                    0.00%  9.2830us         4  2.3200us  1.6850us  4.0940us  cudaEventElapsedTime
                    0.00%  8.0410us        36     223ns     141ns  1.9470us  cudaSetupArgument
                    0.00%  3.6360us         3  1.2120us     206ns  2.9340us  cuDeviceGetCount
                    0.00%  2.3210us         4     580ns     461ns     789ns  cudaConfigureCall
                    0.00%  1.0930us         2     546ns     252ns     841ns  cuDeviceGet
