==6297== NVPROF is profiling process 6297, command: ./BasicMatrixMultiplication_Solution -e output.raw -i input0.raw input1.raw -t vector
==6297== Profiling application: ./BasicMatrixMultiplication_Solution -e output.raw -i input0.raw input1.raw -t vector
==6297== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.98%  186.75us         1  186.75us  186.75us  186.75us  matrixMultiply(float*, float*, float*, int, int, int, int, int, int)
                   21.36%  68.798us         2  34.399us  31.007us  37.791us  [CUDA memcpy HtoD]
                   20.66%  66.559us         1  66.559us  66.559us  66.559us  [CUDA memcpy DtoH]
      API calls:   99.18%  356.93ms         3  118.98ms  3.9640us  356.92ms  cudaMalloc
                    0.36%  1.2973ms         1  1.2973ms  1.2973ms  1.2973ms  cuDeviceTotalMem
                    0.27%  988.00us         3  329.33us  90.565us  792.84us  cudaMemcpy
                    0.07%  244.36us        94  2.5990us     297ns  93.904us  cuDeviceGetAttribute
                    0.05%  188.85us         1  188.85us  188.85us  188.85us  cudaDeviceSynchronize
                    0.04%  138.03us         3  46.009us  5.1220us  116.10us  cudaFree
                    0.01%  53.326us         1  53.326us  53.326us  53.326us  cudaLaunch
                    0.01%  34.150us         1  34.150us  34.150us  34.150us  cuDeviceGetName
                    0.00%  5.4850us         3  1.8280us     363ns  4.6320us  cuDeviceGetCount
                    0.00%  3.8560us         9     428ns     137ns  2.3020us  cudaSetupArgument
                    0.00%  1.5950us         2     797ns     397ns  1.1980us  cuDeviceGet
                    0.00%  1.3820us         1  1.3820us  1.3820us  1.3820us  cudaConfigureCall
